{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "valuesPageAndLimit": {
    "page": 1,
    "limit": 200
  },
  "userCreateEndpoint": "",
  "userPassword": "",
  "userListEndpoint": ""
}
